==17787== Memcheck, a memory error detector
==17787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17787== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==17787== Command: ./shoplist
==17787== Parent PID: 516
==17787== 
==17787== 
==17787== FILE DESCRIPTORS: 5 open at exit.
==17787== Open file descriptor 25: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==17787==    <inherited from parent>
==17787== 
==17787== Open file descriptor 3: /Users/pragya/Desktop/demo_repo2/logfile.txt
==17787==    <inherited from parent>
==17787== 
==17787== Open file descriptor 2: /dev/ttys004
==17787==    <inherited from parent>
==17787== 
==17787== Open file descriptor 1: /dev/ttys004
==17787==    <inherited from parent>
==17787== 
==17787== Open file descriptor 0: /dev/ttys004
==17787==    <inherited from parent>
==17787== 
==17787== 
==17787== HEAP SUMMARY:
==17787==     in use at exit: 18,488 bytes in 184 blocks
==17787==   total heap usage: 199 allocs, 15 frees, 26,432 bytes allocated
==17787== 
==17787== 560 (160 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 40
==17787==    at 0x100111C90: calloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17787==    by 0x10000098A: command_splitter (in ./shoplist)
==17787==    by 0x100000735: main (in ./shoplist)
==17787== 
==17787== LEAK SUMMARY:
==17787==    definitely lost: 160 bytes in 1 blocks
==17787==    indirectly lost: 400 bytes in 20 blocks
==17787==      possibly lost: 0 bytes in 0 blocks
==17787==    still reachable: 4,096 bytes in 1 blocks
==17787==         suppressed: 13,832 bytes in 162 blocks
==17787== Reachable blocks (those to which a pointer was found) are not shown.
==17787== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17787== 
==17787== For lists of detected and suppressed errors, rerun with: -s
==17787== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 8)
